{
  "name": "Rage-Party",
  "version": "0.0.1",
  "description": "**Rage Party** is an online sandbox 2d third-person-shooter with coop and pvp possibilities. Players can co-op in endless mode of enemy waves or compete against each other.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Here will be tests!\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vermi4elli/Rage-Party.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vermi4elli/Rage-Party/issues"
  },
  "homepage": "https://github.com/vermi4elli/Rage-Party#readme",
  "devDependencies": {
    "eslint": "^7.10.0"
  },
  "dependencies": {
    "fastify": "^3.5.1",
    "fastify-static": "^3.2.1"
  }
}
